.profile-container {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  width: 100%;
  justify-content: space-evenly;
  margin-top: 7%;
}

.profile {
  div {
    width: 100%;
    margin: 10% 0;
  }

  .icon-title {
    display: flex;
    align-items: baseline;
    justify-content: center;

    img {
      width: 50%;
    }
  }
}

.profile-title {
  h4 {
    text-align: center;
  }

  p {
    padding: 0 14%;
  }
}
