.explainer-content {
  border: 2px solid purple;
}

.explainer-titles {
  border: 2px solid black;
  // width: 100%;
  // text-align: center;
  .header-titles(100%, center);

  h1 {
    padding: 5%;
  }
}

.nanny-container {
  border: 2px solid black;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 5% 0;
}

.explainer-parent {
  width: 35%;
  border: 2px solid red;

  h4 {
    border: 2px solid green;
    text-align: center;
    text-transform: uppercase;
  }

  .parent-vector {
    border: 2px solid black;
    width: 100%;
    padding: 20% 10%;
  }
}

.explainer-nanny {
  width: 30%;
  border: 2px solid green;

  h4 {
    border: 2px solid black;
    text-align: center;
    text-transform: uppercase;
  }

  .nanny-vector {
    border: 2px solid black;
    width: 100%;
    padding: 10% 10%;
  }
}
