.footer-content {
  background: salmon;
  display: flex;
  padding: 10% 0;
  margin-top: 2%;
}

.footer-vector {
  margin-left: 10%;
}

.footer-titles {
  color: white;
  margin-left: 10%;
  padding-top: 2%;

  .footer-button {
    display: flex;
    justify-content: center;
    width: 150px;
    height: 40px;
    color: #f7926f;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    margin-top: 15%;
    cursor: pointer;

    &:hover {
      color: #fff;
      border: 2px solid #fff;
      background-color: transparent;
    }
  }
}
