.hero-content {
  border: 2px sold blue;
  display: flex;
  justify-content: space-between;
  padding-bottom: 2%;
  width: 100%;
} //this closes hero section

.hero-titles {
  width: 60%;
  margin-top: 5%;
  padding: 0 13%;

  h1 {
    padding: 10% 0;
    line-height: 1.5;
  }

  h2 {
    line-height: 1.5;
    margin-bottom: 10%;
  }

  .sign-up {
    .custom-btn(@button-bg, 250px, @main-bg); //Parametric button
    margin-top: 5%;
  }
}

.hero-vector {
  width: 40%;
  margin-top: 5%;

  img {
    margin-left: 17%;
  }
}
