.works-content {
  background: salmon;
  display: flex;
  padding: 10% 0;
  width: 100%;
}

.iphone-vector {
  margin-left: 10%;
}

div {
  width: 30%;
}

.works-titles {
  color: white;
  margin-left: 10%;
  width: 40%;
  padding-top: 8%;

  h1 {
    padding: 10% 0;
  }

  h2 {
    padding: 5% 0;
  }
}
