// Need to make Parametric custom button and pass into .btn
.custom-btn(@button-bg, @width, @main-bg) {
  display: flex;
  background: @button-bg;
  width: @width;
  height: 40px;
  font-size: 1.6rem;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  color: @main-bg;
  cursor: pointer;
}

//main header titles setting the width
.header-titles(@width, @text-align) {
  width: @width;
  text-align: @text-align;
}

// .sign-up {
//   .custom-btn(@button-bg, 200px, @main-bg); //Parametric button

// ****** VARIABLES ***** //
// // Color assignments
// @font-color: @shark;
// @button-bg: @eastern-blue;
// @main-bg:  @white;
// @navigation-border: @silver;
// @footer-bg: @sandy-beach;

// // Colors
// @white: #FFFFFF;
// @silver: #C0C0C0;
// @shark: #212529;
// @eastern-blue: #17A2B8;
// @sandy-beach: #FFEBCD;
