header {
  padding: 2% 0;
  width: 100%;

  @media @tablet {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  @media @mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  } //This closes the headers

  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;

    @media @tablet {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @media @mobile {
      display: flex;
      flex-direction: column;
      align-items: center;

      div {
        width: 20%;
      } //This closes thh nav div
    } //This closes the nav a
  } //This closes the nav

  .logo {
    width: 30%;
    margin-right: auto;

    @media @tablet {
      width: 100%;
      display: flex;
      justify-content: center;
      background: lightgray;
      padding: 2% 0;
    }

    @media @mobile {
      width: 100%;
      display: flex;
      justify-content: center;
      background: lightgray;
      padding: 2% 0;
    }

    a {
      img {
        width: 30%;
        padding: 2% 0;

        @media @tablet {
          width: 100%;
        }
      }
    }
  } //This closes the logo

  .links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 45%;

    @media @tablet {
      display: flex;
      flex-direction: column;
      width: 100%;
      background: salmon;
    }

    @media @mobile {
      display: flex;
      flex-direction: column;
      width: 100%;
      background: salmon;
    }

    a {
      font-size: 2rem;
      color: #0a1f44;
      text-decoration: none;

      @media @tablet {
        padding: 5%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }

      @media @mobile {
        padding: 5%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      } //This closes mobile a
    }
  } //This closes the header
}
