.testimonials-content {
  border: 2px solid blue;
  width: 100%;
}

.testimonials-header {
  border: 2px solid green;
  .header-titles(100%, center);

  h1 {
    padding: 5%;
  }
}

.testimonials-container {
  border: 2px solid red;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  .icon-title {
    border: 2px solid red;
    display: flex;
    align-items: baseline;
    width: 60%;
  }

  .testimonial-card {
    border: 2px solid black;
    width: 45%;
    margin: 3% 0;
  }

  p {
    border: 2px solid blue;
    margin: 0 10%;
  }
}
