/****** ADD CSS VARIABLES TO REUSE AS FUNCTIONS & MEDIA QUERY ESCAPE ******/

//VARIABLES

// // Color assignments from preprocessing project
@font-color: @white;
@button-bg: @salmon;
@main-bg: @white;

//Button Colors
@white: #ffffff;
@salmon: #f7926f;

// ESCAPE MEDIA QUERY
// // Escapes for media queries @ 500px
// @mobile: ~'(max-width: 500px)';
